#--------- Common identifier for all pages ---------
done=//android.widget.Button[@text="Done"]
back=//android.widget.ImageButton[@content-desc="Navigate up"]
orange.header=//android.widget.ImageView[@resource-id="com.lilly.ddcs.madelyne:id/iv_side_marker"]
#--------- Welcome to Madelyne page ---------#
welcome.to.tempotm=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
i=//android.widget.ImageView[@resource-id="com.lilly.ddcs.madelyne:id/iv_info"]
get.started.message=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
lets.get.started=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_get_started"]
i.already.have.an.account=//android.widget.Button[@text="I already have an account"]
wireless.logging=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
keep.track.of.your.day=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
see.your.progress=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
automatically.log.message=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
see.what.messages=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
see.your.data.message=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
#--------- Information screen ---------#
about.mytempo=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
mma.version=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_version"]
customer.support=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lilly_answer_center"]
manufacturer=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_manufacturer"]
unique.device.identifier=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_unique_dev_identifier"]
login.instruction=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_login_instructions"]
user.guide=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_user_guide"]
#--------- customer Support /((lilly answer center)) ---------#
customer.support.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
enquiry=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lilly_answer_center_description"]
lilly.tempo.support.number=//android.view.ViewGroup/android.widget.TextView[2]
pre.require.info=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lilly_answer_center_info"]
my.tempo.app.version=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lac_conductor_app_version"]
hardware.model=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lac_hw_model"]
android.version=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lac_android_version"]
device.dial.pad=//android.widget.LinearLayout[@resource-id="com.android.dialer:id/dialpad"]
#--------- Manufacturer screen ---------#
manufacturer.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
eli.lilly.address=//android.widget.TextView[@text="Eli Lilly and Company Lilly Corporate Center Indianapolis, IN 46285"]
#--------- Unique device identifier screen ---------#
unique.device.identifier.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
unique.device.identifier.number=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/txtViewUniqueDeviceIdentifier"]
#--------- Login Instructions Screen ---------#
login.instruction.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
login.instructions.getting.started.subtext=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
login.instructions.setting.up.account=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_sub_header_title"]
login.instructions.setting.up.account.subtext=//android.widget.TextView[2][@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
login.instructions.getting.started=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_sub_header_title"]
#--------- User Guide Screen ---------#
user.guide.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
user.guide.content=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
user.guide.getting.started.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
user.guide.getting.started=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_sub_header_title"]
user.guide.icon.label=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_sub_header_title"]
user.guide.icon.label.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
#--------- Terms and privacy screen ---------#
terms.and.privacy=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
i.have.read.and.agree.instruction=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_terms_and_condition"]
agree.and.continue=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_agree"]
do.not.agree=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_dont_agree"]
#--------- Login to your account ---------#
login.to.your.account=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_login_to_your_account"]
forgot.password=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_forgot_password']
input.emailaddress.reset.password=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/textInputEmailEditText']
submit.reset.password=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_submit']
login=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_login"]
invalid.input = //android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_alert_title"]
invalid.input.description=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_alert_description"]
#--------- Create account ---------#
create.account=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
emailaddress=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/textInputEmailEditText']
password=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputPasswordEditText"]
unmaskedpassword=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputPasswordEditText"]
next=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_appbar_action']
verify.email=//android.widget.TextView[@text="Verify Your Email Address"]
waiting.for.verification=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_waiting_for_certification"]
instructions.to.activate=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_message"]
resend.verification.email=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_resend_verification"]
account.verified=//android.widget.TextView[@text="Account verified. Taking you to the next step." and @index="1"]
#--------- Personal Information ---------#
personal.information=//android.widget.TextView[@text="Personal Information"]
first.name=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/et_first_name']
last.name=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/et_last_name']
date.of.birth=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/et_dob']
year=//android.widget.TextView[@resource-id='android:id/date_picker_header_year']
previous.month=//android.widget.ImageButton[@resource-id='android:id/prev']
month.text=//android.view.View[@index='8']
date=//android.view.View[@text='10']
listyear=//android.widget.ListView[@resource-id='android:id/date_picker_year_picker']
ok.button=//android.widget.Button[@resource-id='android:id/button1']
select.year=//android.widget.TextView[@text='2019']
#year.of.birth=//android.widget.TextView[@resource-id='android:id/text1']
year.of.birth=//android.widget.TextView[@index='2']

must.be.18.years.or.older=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/textinput_error']
partner.sharing.code=//android.widget.TextView[@text='Partner Sharing Code']
if.you.received.a.partner.sharing.code=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_partner_msg']
i.do.not.have.a.partner.sharing.code=//android.widget.Button[@text="I do not have a Partner Sharing Code"]
required.year=//android.widget.TextView[@resource-id='android:id/text1']
#--------- Account setup ---------#
account.setup=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_appbar_title']
hand.thumbs.up.symbol.with.circles.image=//android.widget.ImageView[@resource-id='com.lilly.ddcs.madelyne:id/iv_main_focal']
orange.header=//android.widget.ImageView[@resource-id='com.lilly.ddcs.madelyne:id/iv_sideMarker']
# nice.work=//android.widget.TextView[@text='Nice work!']
your.account.is.all.set.up=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_account_is_setup']
continue=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_account_setup_continue']
#--------- Smart Button ---------#
connect.smart=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_appbar_title']
squire.skip=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_squire_skip']
#--------- Blood sugar meter ---------#
connect.blood.sugar.meter=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_appbar_title']
bgm.skip=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_skip']
#--------- Set schedule Screen ---------#
set.your.schedule=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_appbar_title']
save=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_appbar_action']
#--------- NIce Work ---------#
nice.work=//android.widget.TextView[@text='Nice work!']
schedule.complete.continue=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_schedule_complete_continue']
#--------- Home Screen ---------#
home=//android.widget.TextView[@text='Home']
more=//android.widget.TextView[@text='More']
more.menu=//android.widget.LinearLayout[@resource-id="com.lilly.ddcs.madelyne:id/wrapper_layout"]
moreoptions=//android.widget.ImageView[@resource-id='com.lilly.ddcs.madelyne:id/icon']
name=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_name']
profile=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_name']
edit=//	android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_edit'] 
e-mail=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_email"] 
my.devices=//android.widget.TextView[@text="My Devices" and @index="0"]
prime.air.shot=//android.widget.TextView[@text="Prime (Air Shot)" and @index="0"]
blood.sugar.target.range=//android.widget.TextView[@text="Blood Sugar Target Range" and @index="0"]
about.diabetes=//android.widget.TextView[@text="About Diabetes" and @index="0"]
schedule.and.reminders=//android.widget.TextView[@text="Schedule and Reminders" and @index="0"]
notification.settings=//android.widget.TextView[@text="Notification Settings" and @index="0"]
language=//android.widget.TextView[@text="Language" and @index="0"]
login.and.security.option=//android.widget.TextView[@text="Login and Security" and @index="0"]
data.sharing=//android.widget.TextView[@text="Data Sharing" and @index="0"]
help=//android.widget.TextView[@text="Help" and @index="0"]
terms.and.privacy.more.menu=//android.widget.TextView[@text="Terms and Privacy" and @index="0"]
about.tempo=//android.widget.TextView[@text="About myTempo"]
home.icon=//android.widget.FrameLayout[@content-desc="Home"]/android.widget.ImageView
progress.icon=//android.widget.FrameLayout[@content-desc="Progress"]/android.widget.ImageView
new.entry.icon=//android.widget.FrameLayout[@content-desc="New Entry"]/android.widget.ImageView
logbook.icon=//android.widget.FrameLayout[@content-desc="Logbook"]/android.widget.ImageView
more.icon=//android.widget.FrameLayout[@content-desc="More"]/android.widget.ImageView
#----------- Login and Security screen-----------#
login.and.security.title=//android.widget.TextView[@text="Login and Security" and @index="1"]
email.address.field=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginEmailEditText")]
registered.email.address=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginEmailEditText")]
old.username=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginEmailEditText")]
new.username=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginEmailEditText")]
new.email=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginEmailEditText")]
email.change=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_email_change']
email.address=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginEmailEditText")]
username=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginEmailEditText")]
password.field=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginPasswordEditText")]
password.change=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_password_change']
registered.password=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginPasswordEditText")]
old.password=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginPasswordEditText")]
new.password=//android.widget.EditText[contains(@resource-id,"com.lilly.ddcs.madelyne:id/textInputLoginPasswordEditText")]
enable.fingerprint=//android.widget.Switch[contains(@resource-id,"com.lilly.ddcs.madelyne:id/switch_enable_touch_id")]
enable.fingerprint.off=//android.widget.Switch[@text="Enable Fingerprint Off" and @index="2"]
auto.logout.off=//android.widget.Switch[@text="Auto Logout OFF" and @index="4"]
enable.fingerprint.on=//android.widget.Switch[@text="Enable Touch ID ON" and @index="2"]
auto.logout=//android.widget.Switch[contains(@resource-id,"com.lilly.ddcs.madelyne:id/switch_auto_logout")]
auto.logout.on=//android.widget.Switch[@text="Auto Logout ON" and @index="4"]
logout=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_logout']
change.email=//android.widget.TextView[@text="Change Email" and @index="1"]
password.description.edit.password=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/helper_text"]
current.email=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputCurrentEmailEditText"]
new.email=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputNewEmailEditText"]
confirm.new.email=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputConfirmEmailEditText"]
correct.email=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputConfirmEmailEditText"]
confirm.password=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputPasswordEditText"]
edit.password=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
current.password=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputCurrentPasswordEditText"]
new.password=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputNewPasswordEditText"]
confirm.new.password=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputConfirmPasswordEditText"]
current.password.eye=//android.widget.ImageButton[@resource-id="com.lilly.ddcs.madelyne:id/text_input_end_icon"]
new.password.eye=//android.widget.ImageButton[@resource-id="com.lilly.ddcs.madelyne:id/text_input_end_icon"]
confirm.new.password.eye=//android.widget.ImageButton[@resource-id="com.lilly.ddcs.madelyne:id/text_input_end_icon"]
text.below.confirm.new.password=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/helper_text"]
password.changed=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_alert_title"]
password.change.description=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_alert_description"]
eye=//android.widget.ImageButton[@resource-id="com.lilly.ddcs.madelyne:id/text_input_end_icon"]
this.is.not.a.valid.email.address=//android.widget.TextView[@text="This is not a valid email address." and @index="0"]
your.password.is.incorrect=//android.widget.TextView[@text="Your password is incorrect." and @index="0"]
email.changed=//android.widget.TextView[@text="You are about to change your username." and @index="0"]
email.changed.description=//android.widget.TextView[@text="This will prevent you from using myTempo until you verify your new email address. Check your new email account for a link. Open the link to confirm and update your username." and @index="1"]
okay.button=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_neutral"]
password.mismatch=//android.widget.TextView[@text="Your password does not match. Please try again."]
email.already.exists=//android.widget.TextView[@text="Email Already Exists"]
email.already.exists.description=//android.widget.TextView[@text="The email you entered is already in use. Please enter another email address."]
ok.i.understand.popup=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_neutral"]
#------Edit Profile screen-------
profile.name=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_name"]
user.email.id=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_email"]
edit.profile=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
edit=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_edit"]
edit.profile=//	android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_appbar_title']
edit.screen.first.name=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/et_first_name']
edit.screen.last.name=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/et_last_name']
edit.screen.date.of.birth=//android.widget.EditText[@resource-id='com.lilly.ddcs.madelyne:id/et_dob']
save.edit.screen=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[2]/android.view.ViewGroup/android.widget.Button
must.be.18.years.or.older=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/textinput_error']
#####--------------- Blood.Sugar.Target.Range.title ------------------#######
blood.sugar.target.range.title=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
below.range=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputBelowRangeEditText"]
set.your.target.range=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/blood_target_hint"]
mg.dl.below=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_below_range"]
above.range=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputAboveRangeEditText"]
mg.dl.above=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_above_range"]
hypo=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/hypo"]
blood.sugar.target.range.info=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_desc"]
reset.to.default=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_reset"]
below.range.error=//android.widget.TextView[@text="Must be between 70 to 179"]
above.range.error=//android.widget.TextView[@text="Must be between 180 to 499"]
####------ Notification Settings -------####
notification.settings.title=//android.widget.TextView[@text="Notification Settings"]
connected.device.notifications.toggle=//android.widget.Switch[@resource-id="com.lilly.ddcs.madelyne:id/switch_notification_settings"]
connected.device.notifications.on.toggle=//android.widget.Switch[@text="Connected device notifications ON"]
connected.device.notifications.off.toggle=//android.widget.Switch[@text="Connected device notifications OFF"]
connected.device.notifications.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/textview"]
#------------------------------------------------------------------------------------
#                           SET YOUR SCHEDULE
setting.system=//android.widget.TextView[@text='System']
settings.date.time=//android.widget.TextView[@text='Date & time']
settings.24hour=//android.widget.TextView[@text='Use 24-hour format']
settings.24hour.toggle=//android.widget.LinearLayout[6]/android.widget.LinearLayout/android.widget.Switch
set.your.schedule=//android.widget.TextView[@text="Set Your Schedule"]
# save=//android.widget.Button[@text="save"]
schedule.and.reminders.text=//android.widget.TextView[@text="Schedule and Reminders"]
schedule.and.reminders.toast=//android.widget.TextView[@text="Schedule your day and get reminders. You can always make changes in Settings later."]
breakfast=//android.widget.TextView[@text="Breakfast"]
time.breakfast=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_breakfast_time_edit_text"]
reminder.breakfast=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_breakfast_reminder_edit_text"]
select.activities=//android.widget.TextView[@text="Select Activities"]
enter.blood.sugar=//android.widget.TextView[@text="Enter Blood Sugar"]
enter.mealtime.insulin=//android.widget.TextView[@text="Enter Mealtime Insulin"]
enter.long-acting.insulin=//android.widget.TextView[@text="Enter Long-Acting Insulin"]
enter.carb.intake=//android.widget.TextView[@text="Enter Carb Intake"]
cancel.button1=//android.widget.Button[@text="CANCEL"]
cancel.button2=//android.widget.Button[@text="CANCEL"]
time.hh.mm=//android.widget.RelativeLayout[@resource-id="android:id/time_header"]
hour=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc='9']
minutes=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc='05']
am=//android.widget.RadioButton[@text='AM']
pm=//android.widget.RadioButton[@text='PM']
am.pm=//android.widget.RadioGroup[@resource-id="android:id/ampm_layout"]
enter.blood.sugar.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_blood_sugar_breakfast"]
enter.carb.intake.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_carb_intake_breakfast"]
enter.long-acting.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_long_acting_insulin_breakfast"]
enter.mealtime.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_meal_time_insulin_breakfast"]
set.reminder=//android.widget.TextView[@text="Set Reminder"]
apply.button=//android.widget.Button[@text="APPLY"]
at.time.of.event.text=//android.widget.TextView[@text="At the time of event"]
5.minutes.before=//android.widget.TextView[@text="5 minutes before"]
15.minutes.before=//android.widget.TextView[@text="15 minutes before"]
30.minutes.before=//android.widget.TextView[@text="30 minutes before"]
1.hour.before=//android.widget.TextView[@text="1 hour before"]
2.hours.before=//android.widget.TextView[@text="2 hours before"]
none=//android.widget.TextView[@text="None"]
#Lunch
lunch=//android.widget.TextView[@text="Lunch"]
reminder.lunch=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_lunch_reminder_edit_text"]
time.lunch=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_lunch_time_edit_text"]
lunch.blood.sugar=//android.widget.TextView[@text="Enter Blood Sugar"]
lunch.mealtime.insulin=//android.widget.TextView[@text="Enter Mealtime Insulin"]
lunch.long-acting.insulin=//android.widget.TextView[@text="Enter Long-Acting Insulin"]
lunch.carb.intake=//android.widget.TextView[@text="Enter Carb Intake"]
lunch.blood.sugar.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_blood_sugar_lunch"]
lunch.mealtime.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_meal_time_insulin_lunch"]
lunch.long-acting.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_long_acting_insulin_lunch"]
lunch.carb.intake.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_carb_intake_lunch"]
#----------------------
#Dinner
dinner=//android.widget.TextView[@text="Dinner"]
time.dinner=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_dinner_time_edit_text"]
reminder.dinner=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_dinner_reminder_edit_text"]
dinner.blood.sugar=//android.widget.TextView[@text="Enter Blood Sugar"]
dinner.mealtime.insulin=//android.widget.TextView[@text="Enter Mealtime Insulin"]
dinner.long-acting.insulin=//android.widget.TextView[@text="Enter Long-Acting Insulin"]
dinner.carb.intake=//android.widget.TextView[@text="Enter Carb Intake"]
dinner.blood.sugar.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_blood_sugar_dinner"]
dinner.mealtime.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_meal_time_insulin_dinner"]
dinner.carb.intake.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_carb_intake_dinner"]
dinner.long-acting.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_long_acting_insulin_dinner"]
#BedTime
bedtime=//android.widget.TextView[@text="Bedtime"]
time.bedtime=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_bedtime_edit_text"]
bedtime.blood.sugar=//android.widget.TextView[@text="Enter Blood Sugar"]
bedtime.mealtime.insulin=//android.widget.TextView[@text="Enter Mealtime Insulin"]
bedtime.long-acting.insulin=//android.widget.TextView[@text="Enter Long-Acting Insulin"]
bedtime.carb.intake=//android.widget.TextView[@text="Enter Carb Intake"]
reminder.bedtime=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_bedtime_reminder_edit_text"]
bedtime.long-acting.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_long_acting_insulin_bedtime"]
bedtime.blood.sugar.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_blood_sugar_bedtime"]
bedtime.mealtime.insulin.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_meal_time_insulin_bedtime"]
bedtime.carb.intake.checkbox=//android.widget.CheckBox[@resource-id="com.lilly.ddcs.madelyne:id/cb_carb_intake_bedtime"]
# nice.work=//android.widget.TextView[@text="Nice work!"]
# continue=//android.widget.Button[@text="Continue"]
home=//android.widget.TextView[@text="Home"]
hour.clock=//android.view.View[@resource-id="android:id/radial_picker"]
at.time.of.event.text.radiobutton=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.RadioButton
5.minutes.before.radiobutton=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.widget.RadioButton
15.minutes.before.radiobutton=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[3]/android.widget.RadioButton
30.minutes.before.radiobutton=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[4]/android.widget.RadioButton
1.hour.before.radiobutton=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[5]/android.widget.RadioButton
2.hour.before.radiobutton=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[6]/android.widget.RadioButton
none.option.radiobutton=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[7]/android.widget.RadioButton
list.item=//android.widget.RadioButton
reminder.list=//android.widget.RadioButton
# keypad=//android.widget.ImageButton[@resource-id="android:id/toggle_mode"]
settime=//android.widget.TextView[@resource-id="android:id/input_header"]
type.in.time=//android.widget.TextView[@text="Type in time"]
remember.me.toggle=//android.widget.Switch[@resource-id="com.lilly.ddcs.madelyne:id/switch_remember_me"]
forgot.password=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_forgot_password"]
wrong.email.or.password=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_alert_description"]
reset.your.password=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout
reset.your.password.title=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_reset_your_password"]
reset.link.information=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_reset_your_password_hint"]
submit=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_submit"]
lilly.answer.center.details=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lilly_answer_center_help"]
link.provided.at.bottom=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lilly_answer_center_number"]
check.your.email=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_check_your_email"]
check.your.email.title=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_check_your_email"]
instructions.to.reset.password=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_message"]
emailaddresslink=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_email"]
resend.reset.link=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_resend_reset_link"]
dialer.app=/hierarchy/android.widget.FrameLayout
contact.number=//android.widget.EditText[@text="1800 545 5979"]
warning=//android.view.ViewGroup[@resource-id="com.lilly.ddcs.madelyne:id/relativeLayout"]
warning.heading=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
warning.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_datasharing_msg"]
cancel.button.3=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_cancel_button"]
cancel.popup.1=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_cancel"]
proceed.popup=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_ok"]
proceed.warning=//android.view.ViewGroup[@resource-id="com.lilly.ddcs.madelyne:id/relativeLayout"]
proceed.warning.heading=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
proceed.warning.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_datasharing_msg"]

#----------------------TERMS AND PRIVACY| HELP | About Tempo--------------------
#----------Terms and Condition Screen
terms.and.conditions=//android.widget.TextView[@text="Terms and Conditions"]
terms.of.use=//android.widget.TextView[@text='Terms of Use']
privacy.statement=//android.widget.TextView[@text='Privacy Statement']
copyright=//android.widget.TextView[@text='Copyright']
#Terms of use screen------
terms.of.use.text=//android.widget.TextView[@text='Terms of Use']
terms.of.use.section.header1.subtext1=//android.webkit.WebView/android.view.View/android.view.View[2]/android.view.View
terms.of.use.section.header1.subtext2=//android.view.View[@resource-id="list"]
#Privacy Statement Screen----
privacy.statement.text=//android.widget.TextView[@text='Privacy Statement']
privacy.statement.section.header.subtext1=//android.webkit.WebView/android.view.View/android.view.View[2]/android.view.View
privacy.statement.section.header.subtext2=//android.view.View[@resource-id="list"]
#Copyright Screen--------
#Help Screen-----
help.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
#Customer Support SCreen
customer.support=//android.widget.TextView[@text="Customer Support"]
customer.support.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
customer.description1=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lilly_answer_center_description"]
customer.description3=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lilly_answer_center_info"]
app.version=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lac_conductor_app_version_value"]
hardware.version=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lac_hw_model_value"]
android.app.version=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lac_android_version"]
running.device.version=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_lac_android_version_value"]
device.dialing=//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout
#FAQs screen
faqs=//android.widget.TextView[@text='FAQs']
faqs.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
faqs.subtext1=(//android.widget.ImageView[@content-desc="img"])[1]
faqs.inner.subtext1=//android.widget.ExpandableListView/android.widget.LinearLayout[2]/android.widget.TextView
faqs.subtext2=(//android.widget.ImageView[@content-desc="img"])[2]
faqs.inner.subtext2=//android.widget.ExpandableListView/android.widget.LinearLayout[3]/android.widget.TextView
faqs.subtext3=(//android.widget.ImageView[@content-desc="img"])[3]
faqs.inner.subtext3=//android.widget.ExpandableListView/android.widget.LinearLayout[4]/android.widget.TextView
#----ABOUT TEMPO SCREEN
about.tempo.screen=//android.widget.LinearLayout[@resource-id="com.lilly.ddcs.madelyne:id/layout_loader"]
about.tempo.title=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
current.version=//android.widget.TextView[contains(@text,'Version')]
unique.device.identifier=//android.widget.TextView[@text="Unique Device Identifier"]
login.instructions=//android.widget.TextView[@text="Login Instructions"]
user.guide=//android.widget.TextView[@text="User Guide"]
#Manufacturer Screen    
manufacturer.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
lilly.address=//android.widget.TextView[starts-with(@text,"Eli Lilly")]
#Unique Device Identifier screen
unique.device.identifier.text=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
unique.device.identifier.gtin.number=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/txtViewUniqueDeviceIdentifier"]
#Login Instruction screen
login.instructions.text=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
login.instructions.getting.started.subtext=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"][1]
login.instructions.setting.up.account.subtext1=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
#User Guide Screen
user.guide.text=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
user.guide.header.text=//android.widget.TextView[@text="Getting Started"]
user.guide.getting.started.subtext=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_description"][1]
user.guide.icon.label.subtext1=//android.widget.TextView[2][@resource-id="com.lilly.ddcs.madelyne:id/tv_description"]
#setting date time
datepicker.screen=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.DatePicker/android.widget.LinearLayout/android.widget.ScrollView
tempo.notifications=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_title']
# tempo.notifications.text=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_datasharing_msg']
allow=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_ok"]
dont.allow=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_cancel"]
########Account Setup(Android)############
sequence.not.allowed=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/textinput_error"]
password.description=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/textinput_helper_text']
# this.is.not.a.valid.email.address=//android.widget.TextView[@text="This is not a valid email address"]
password.cannot.be.all.the.same.character=//android.widget.TextView[@text="Password cannot be all the same character."]
password.cannot.be.sequential.characters.or.numbers=//android.widget.TextView[@text="Password cannot be sequential characters or numbers."]
this.password.is.on.a.known.list=//android.widget.TextView[@text="This password is on a known list of insecure passwords. Please try again."]
password.must.contain.at.least.8.characters=//android.widget.TextView[@text="Password must contain at least 8 characters."]
edit.profile=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_appbar_title']
######## Updated#####
set.your.target.range=//android.widget.TextView[@text="Set your Target Range by using the input fields to adjust the values." and @index="0"]
#resource-id='com.lilly.ddcs.madelyne:id/blood_target_hint']
below.range.button=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputBelowRangeEditText"]
above.range.button=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/textInputAboveRangeEditText"]
mg.dl.as.uom=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_below_range']
#mg/dL
default.value.text=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_desc']
numberpad.from.1to9=
must.be.from.71.to.179=//android.widget.TextView[@text="Must be from 71\u2013179"]
#resource-id='com.lilly.ddcs.madelyne:id/textinput_error'
below.range.cannot.be.greater.than.or.equal.to.above.range=//android.widget.TextView[@text="Below range cannot be greater than or equal to Above range"]
must.be.greater.than.below.less.than.500=//android.widget.TextView[@text="Must be greater than Below range and less than 500 mg/dL"]
bell.icon.in.home=//android.widget.ImageView[@resource-id='com.lilly.ddcs.madelyne:id/iv_reminders']
notifications=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_appbar_title']
# minutes=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc='00']
# hour=//android.widget.RadialTimePickerView$RadialPickerTouchHelper[@content-desc='7']
5.min.before=//android.widget.TextView[@text="5 minutes before"]
you.be.notified.every.time=//android.widget.TextView[@text="You\u2019ll be notified every time your connected devices send data to your logbook."]
####### User Authentication Update#########
remember.me.toggle.off=//android.widget.Switch[@text="Remember me OFF"]
remember.me.toggle.on=//android.widget.Switch[@text="Remember me ON"]
incorrect.username=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_alert_title"]
account.locked=//android.widget.TextView[@text="Account Locked"]
account.locked.login.failed.try.in.15.mins=//android.widget.TextView[@text="Login failed. Please try again in 15 minutes."]
enter.blood.sugar.button=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_blood_sugar_entry"]
blood.sugar=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
mg.dl=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/et_blood_glucose_level"]
logbook=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout
you.can.use.one.device=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
this.is.new.device=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_datasharing_msg"]


logging.in.as.diff.user=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
this.is.different.user.means=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_datasharing_msg"]
my.devices.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
add.new=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_appbar_action"]
it.looks.like.dont.have.bluetooth=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_squire_hint"]
# dontallow=//android.widget.Button[@resource-id='com.lilly.ddcs.madelyne:id/btn_cancel']
okay.popup=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_ok"]
tempo.notifications.title=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
tempo.notifications.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_datasharing_msg"]
#####personal info
calendar=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout
cancel.calander=//android.widget.Button[@resource-id="android:id/button2"]
##### Login And Security #############
email.address.does.not.match=//android.widget.TextView[@text="Your email does not match. Please try again."]
cancel.popup.2=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_settings"]
changename.logout=//android.widget.Button[@text="CHANGE NAME & LOGOUT"]
wrong.password.please.try.again=//android.widget.TextView[@text="Wrong password. Please try again."]
invalid.inputs.popup=//android.widget.TextView[@text="Incorrect Username or Password"]
invalid.inputs.popup.description=//android.widget.TextView[@text="Wrong email or password, or you do not have an account set up."]
email.already.registered=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/textinput_error"]
password.changed.description=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_alert_description"]
######## Set schedule ##########
attention=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.TextView[2]
only.allowed.to.schedule=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.TextView[1]
only.allowed.to.schedule.text=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.TextView[2]
ok.i.understand=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.Button
you.must.select.at.least.an.hour=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/tv_alert_description']
hour.7=//android.widget.TextView[@text="07"]
minutes.15=//android.widget.TextView[@text="15"]
hour.11=//android.widget.TextView[@text="11"]
minutes.00=//android.widget.TextView[@text="00"]
minutes.55=//android.widget.TextView[@text="55"]
hour.10=//android.widget.TextView[@text="10"]
hour.17=//android.widget.TextView[@text="17"]
hour.21=//android.widget.TextView[@text="21"]
minutes.05=//android.widget.TextView[@text="05"]
hour.20=//android.widget.TextView[@text="20"]
minutes.45=//android.widget.TextView[@text="45"]
minutes.30=//android.widget.TextView[@text="30"]
cancel.button=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_settings"]
pixel3.settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[7]/android.widget.LinearLayout/android.widget.Switch
pixel3.settings.auto.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout/android.widget.Switch
####-LG G7 Thinq --#######
lgg7thinq.search.settings=//android.widget.TextView[@content-desc="Search settings"]
lgg7thinq.settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]/android.widget.LinearLayout/android.widget.Switch
lgg7thinq.24.hour.search.settings=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.ListView/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView
lgg7thinq.search.query.settings=//android.widget.EditText[@text="Search settings"]
lgg7thinq.24.hour=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]/android.widget.RelativeLayout/android.widget.TextView[1]
lgg7thinq.system.settings=//android.widget.TextView[@text="System"]
lgg7thinq.date.time.settings=//android.widget.TextView[@text="Date & time"]
lgg7thinq.settings.automatic.timings=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.Switch
lgg7thinq.settings.set.time=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.RelativeLayout
lgg7thinq.settings.hour.time=//com.lge.sui.widget.control.SUIRadialTimePickerViewRuby.SUIRadialTimePickerTouchHelper[@content-desc="12 o'clock"]
lgg7thinq.settings.minutes.time=//com.lge.sui.widget.control.SUIRadialTimePickerViewRuby.SUIRadialTimePickerTouchHelper[@content-desc="15 minutes"]
lgg7thinq.settings.am=//android.widget.CheckedTextView[@content-desc="A M Button"]
lgg7thinq.settings.pm=//android.widget.CheckedTextView[@content-desc="PM Button"]
#####----- oneplus -----######
oneplus.settings.search=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup[2]/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout
oneplus.settings.searchbox=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.view.ViewGroup/android.widget.SearchView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.EditText
oneplus.settings.date.time=//android.widget.TextView[@text="Date & time"]
oneplus.settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout/android.widget.Switch
oneplus.settings.24hour=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.TextView[1]
#####----- pixel2xl -----######
pixel2xl.settings.search=//android.view.ViewGroup[@resource-id="com.android.settings:id/search_action_bar"]
pixel2xl.settings.searchbox=//android.widget.EditText[@resource-id="android:id/search_src_text"]
pixel2xl.settings.date.time=//android.widget.TextView[@text="Date & time"]
set.time=//android.widget.TextView[@text="Set time"]
automatic.dateandtime=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.Switch
hour.setting=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="12"]
minute.setting=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="15"]
pm.setting=//android.widget.RadioButton[@text="PM"]
am.setting=//android.widget.RadioButton[@text="AM"]
ok.setting=//android.widget.Button[@text="OK"]
#### ---- Samsung S9 plus and s9----####
samsung.s9plus.settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]/android.widget.LinearLayout/android.widget.Switch
samsung.s9plus.setting.time=//android.widget.TextView[@text="Set time"]
samsungs9.settings.search=//android.widget.Button[@content-desc="Search"]
samsungs9.settings.searchbox=//android.widget.EditText[@resource-id="com.android.settings.intelligence:id/search_src_text"]
samsung.settings.date.and.time=//android.widget.TextView[@text="Date and time"]
samsung.settings.automatic.date.and.time=//android.widget.TextView[@text="Automatic date and time"]
samsung.setting.setamorpm=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.NumberPicker/android.widget.TextView
samsung.s9plus.automatic.date.and.time=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.Switch
samsung.s9plus.device.date.is.successfully.changed=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView[2]
samsungS9plus.time.is.successfully.changed=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[4]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView[2]
samsung.s9plus.setting.pm.btn=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.NumberPicker/android.widget.TextView
samsung.s9plus.setting.am.btn=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.NumberPicker/android.widget.Button
samsung.am.pm.button=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.NumberPicker/android.widget.Button
samsung.am.pm.button=//android.widget.TextView[@text='AM,']
samsung.am.pm.button1=//android.widget.Button[@text='AM, ,']
samsung.s9plus.setting.setamorpm=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.NumberPicker/android.widget.TextView
samsung.s9plus.setting.hour=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.NumberPicker[1]
samsung.s9plus.setting.minutes=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.NumberPicker[2]
samsung.s9plus.setting.am.pm=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.NumberPicker
samsung.s9plus.setting.done=//android.widget.Button[@text="Done"]
setting.pm=//android.widget.EditText[@text="PM,"]
select.time.zone=//android.widget.TextView[@text="Select time zone"]
samsung.s9plus.setting.hour.edit=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.NumberPicker[1]/android.widget.EditText
samsung.s9plus.setting.hour.btn=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.EditText
samsung.s9plus.setting.min.btn=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TimePicker/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.EditText
#######  ----- ZTE ---########
zte.search.settings=//android.widget.TextView[@content-desc="Search settings"]
zte.searchbox.settings=//android.widget.EditText[@resource-id="android:id/search_src_text"]
zte.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout/android.widget.Switch
zte.automatic.timings.settings=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.Switch
settings.date.and.time=//android.widget.TextView[@text="Date & time"]
zte.hour.settings=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="12"]
zte.minute.settings=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="15"]
#### -- Miscellenious ---#####
setting.system=//android.widget.TextView[@text="System"]
settings.date.time=//android.widget.TextView[@text="Date & time"]
settings.24hour=//android.widget.TextView[@text='Use 24-hour format']
pixel2xl.settings.auto.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout/android.widget.Switch
pixel2xl.settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[7]/android.widget.LinearLayout/android.widget.Switch
motoZ2.Settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout[2]/android.widget.Switch
###------samsung-sm-j327a--------
Settings.General.management=//android.widget.TextView[@text="General management"]
Settings.Date.and.Time=//android.widget.TextView[@text="Date and time"]
samsung.Settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[5]/android.widget.LinearLayout/android.widget.Switch
#####----- LG K8 ------######
lgk8.settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.support.v4.widget.DrawerLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[6]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.Switch
lgk8.settings.search=//android.widget.TextView[@content-desc="Search settings"]
lgk8.settings.searchbox=//android.widget.EditText[@content-desc="Search query"]
lgk8.automatic.timings.settings=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.support.v4.widget.DrawerLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.Switch
settings.date.and.time=//android.widget.TextView[@text="Date & time"]
lgk8.hour.settings=//com.lge.sui.widget.control.SUIRadialTimePickerViewRuby.SUIRadialTimePickerTouchHelper[@content-desc="12 o'clock"]
lgk8.minute.settings=//com.lge.sui.widget.control.SUIRadialTimePickerViewRuby.SUIRadialTimePickerTouchHelper[@content-desc="15 minutes"]
lgk8.settings.am=//android.widget.CheckedTextView[@content-desc="A M Button"]
lgk8.settings.pm=//android.widget.CheckedTextView[@content-desc="PM Button"]
lgk8.settings.set.time=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.support.v4.widget.DrawerLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[3]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout
#####----- moto g6 ------#######
motog6.settings.24hour.toggle=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout[2]/android.widget.Switch
motog6.settings.search=//android.widget.TextView[@content-desc="Search settings"]
motog6.settings.searchbox=//android.widget.EditText[@resource-id="android:id/search_src_text"]
motog6.automatic.timings.settings=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.Switch
settings.date.and.time=//android.widget.TextView[@text="Date & time"]
motog6.hour.settings=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="12"]
motog6.minute.settings=//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="15"]
motog6.settings.set.time=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[4]/android.widget.RelativeLayout



schedule.and.reminders.field=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView
set.your.schedule.field=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView


######Get Started######

lilly.answer.center.contact.number.dialingscreen.pixel2xl=//android.widget.EditText[@resource-id="com.google.android.dialer:id/digits"]
lilly.answer.center.contact.number.dialingscreen.samsungs9=//android.widget.EditText[@resource-id="com.samsung.android.dialer:id/digits"]
lilly.answer.center.contact.number.dialingscreen.samsungS9plus=//android.widget.EditText[@resource-id="com.samsung.android.dialer:id/digits"]
lilly.answer.center.contact.number.dialingscreen.android=//android.widget.EditText[@resource-id="com.android.dialer:id/digits"]
lilly.answer.center.contact.number.dialingscreen.pixel3=//android.widget.EditText[@resource-id="com.google.android.dialer:id/digits"]
lilly.answer.center.contact.number.dialingscreen.oneplus=//android.widget.EditText[@resource-id="com.android.dialer:id/digits"]
lilly.answer.center.contact.number.dialingscreen.lgg7thinq=//android.widget.EditText[@resource-id="com.android.contacts:id/digits"]

#####user authentication ####
samsungs9.remember.me.toggle.off=//android.widget.Switch[@text="Remember me Off"]
samsungs9.remember.me.toggle.on=//android.widget.Switch[@text="Remember me On"]
call=//android.widget.ImageButton[@resource-id="com.android.dialer:id/dialpad_floating_action_button"]
lgg7.call=//android.widget.ImageButton[@resource-id="com.android.contacts:id/btnLogsCall"]
pixel2xl.call=//android.widget.ImageButton[@resource-id="com.google.android.dialer:id/dialpad_floating_action_button"]
#motoZ2.Call=//android.widget.ImageButton[@resource-id="com.android.dialer:id/dialpad_floating_action_button"]
samsung.call=//android.widget.ImageView[@resource-id="com.samsung.android.contacts:id/dialButtonImage"]
samsungs9plus.call=//android.widget.FrameLayout[@resource-id="com.samsung.android.dialer:id/callButtonContainer"]
pixel3.call=//android.widget.ImageButton[@resource-id="com.google.android.dialer:id/dialpad_floating_action_button"]
 samsungs9.call=//android.widget.FrameLayout[@resource-id="com.samsung.android.dialer:id/dialButton"]
#samsungs9.call=//android.widget.FrameLayout[@content-desc="Call button"]
pixel3.settings.search=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout/com.google.android.material.card.MaterialCardView/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ImageButton

pixel3.settings.searchbox=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.LinearLayout/android.support.design.card.MaterialCardView/android.widget.FrameLayout/android.view.ViewGroup/android.widget.SearchView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.EditText

pixel3.settings.24hour=//android.widget.TextView[@text="Use 24-hour format"]


third.party.notices=//android.widget.TextView[@text="Third Party Notices"]
third.party.notices.text=//android.widget.TextView[@text="Third Party Notices"]

password.must.have.atleast.8.characters=//android.widget.TextView[@text="Password must contain at least 8 characters."]
identical.char.not.allowed=//android.widget.TextView[@text="Password cannot be all the same character."]
common.passwords.not.allowed=//android.widget.TextView[@text="This password is on a known list of insecure passwords. Please try again."]
below.range.value.between=//android.widget.TextView[@text="Below Range value should be between 70 and 180."]
above.range.value.cannot.be.less=//android.widget.TextView[@text="Above Range value cannot be lower than Below Range."]
above.range.value.cannot.be.high=//android.widget.TextView[@text="Above Range value cannot be higher than 499."]
below.range.value.cannot.be.high=//android.widget.TextView[@text="Below Range value cannot be higher than Above Range."]
notification1=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.view.ViewGroup/android.widget.TextView[1]
notification2=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.TextView[1]

are.you.sure=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
yes.delete=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_ok"]
auto.logout.toggle.off=//android.widget.Switch[@text="Auto Logout OFF" and @index="4"]
###########Primeblood################
notification.message=//android.widget.TextView[@resource-id='com.lilly.ddcs.madelyne:id/notification_Title']
show.more=//android.widget.TextView[@text='Show more (2)']
notification1=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[3]/android.view.ViewGroup/android.widget.TextView[1]
notification2=//androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.TextV
#Logbook
new.entry=//android.widget.FrameLayout[@content-desc="New Entry"]/android.widget.ImageView
logbook=//android.widget.FrameLayout[@content-desc="Logbook"]/android.widget.ImageView
new.logbook.entry=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/txt_title"]
enter.blood.sugar.new.entry=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_blood_sugar_entry"]
enter.mealtime.insulin.new.entry=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_mealtime_insulin"]
enter.long.acting.insulin.new.entry=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_long_acting_insulin"]
enter.carb.intake.new.entry=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_carbs_intake"]
enter.health.factors.new.entry=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_health_factors"]
close.button=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/txt_close"]
welcome.to.your.logbook=//android.widget.TextView[@text="Welcome to your Logbook"]
add.new.entries.manually=//android.widget.TextView[@text="Add new entries manually with the plus symbol below or with your connected devices."]
blood.sugar.mg.dl=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/et_blood_glucose_level"]
blood.sugar.date=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/et_date"]
blood.sugar.time=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/et_time"]
number.pad=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/et_blood_glucose_level"]
cannot.pick.a.mg.dl.above.1999=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/textinput_helper_text"]
mg.dl.logbook.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_units"]
manual.entry=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_source"]
source.manual.entry=//android.widget.Button[@text="Source: Manual Entry"]
delete.popup=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.Button[2]
edit.blood.sugar.entry=//android.widget.TextView[@text="Edit Blood Sugar Entry"]
date.picker.logbook=//XCUIElementTypeDatePicker
user.cannot.select.a.future.time=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/textinput_helper_text"]
time.logbook.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/logbook_entry_item_time_txt"]
mg.dl.logbook.screen1=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.widget.TextView[2]
delete.entry=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_blood_glucose_delete"]
confirm.delete.entry=//android.widget.TextView[@text="Confirm Delete Entry"]
are.you.sure.delete.entry=//android.widget.TextView[@text="Are you sure you want to delete your Blood Sugar entry?"]
airplane.mode.toggle.off=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]/android.widget.LinearLayout[2]/android.widget.Switch
airplane.mode.toggle.on=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]/android.widget.LinearLayout[2]/android.widget.Switch
keypad=//android.widget.ImageButton[@content-desc="Switch to text input mode for the time input."]
blood.sugar.entry.1=//android.view.ViewGroup[@resource-id="com.lilly.ddcs.madelyne:id/constraintlayout" and @index="1"]
blood.sugar.entry.2=//android.view.ViewGroup[@resource-id="com.lilly.ddcs.madelyne:id/constraintlayout" and @index="2"]
blood.sugar.text=//android.widget.TextView[@text="Blood Sugar"]
logbook.mg.dl=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_blood_sugar_level"]
logbook.date=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_blood_sugar_level_date"]
logbook.time=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_blood_sugar_level_time"]
edit.logbook.button=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_appbar_action"]
future.dates=//android.view.View[@text="16"]
network.setting.system=//android.widget.TextView[@text="Network & internet"]
samsung.connections=//android.widget.TextView[@text="Connections"]
samsung.flightmode=//android.widget.Switch[@content-desc="Flight mode"]



##############progress feature###############
progress=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout

progress.title=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]
7d=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/seven_days"]
30d=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/thirty_days"]
90d=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/ninety_days"]
welcome.to.your.progress=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_welcome"]
data.export=//android.widget.ImageButton[@resource-id="com.lilly.ddcs.madelyne:id/btn_export"]

date.range=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/selected_date_range_tv"]
total.blood.sugar.entries=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/charts_pie_total_entries"]

hypo.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/hypoLabelTv"]


percentage.indicator.above.hypo=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/hypoPercentTv"]


below.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/lowLabelTv"]

percentage.indicator.above.below.option=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/lowPercentTv"]



percentage.indicator.above.in-range.option=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/inRangePercentTv"]

in-range.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/inRangeLabelTv"]

above.text=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/aboveLabelTv"]

percentage.indicator.above.above.option=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/abovePercentTv"]

above.option.range.greaterthan.180=//android.view.View[@resource-id="com.lilly.ddcs.madelyne:id/rangeDescriptionSpace"]

average.mealtime.insulin.dose=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/mealtimeDoseLabel"]


total.doses.mealtimeinsulin=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/mealtimeDoseCount"]


average.long-acting.insulin.dose=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/basalDoseLabel"]

total.doses.long-acting.insulin=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/basalDoseCount"]

average.daily.carb.intake=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/carbIntakeLabel"]

total.doses.carb.intake=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/carbIntakeCount"]

hypo.option.range.lessthan.71=//android.view.View[@resource-id="com.lilly.ddcs.madelyne:id/rangeDescriptionSpace"]
below.option.range.71-89=//android.view.View[@resource-id="com.lilly.ddcs.madelyne:id/rangeDescriptionSpace"]
in-range.option.range.90-180=//android.view.View[@resource-id="com.lilly.ddcs.madelyne:id/rangeDescriptionSpace"]
#i.progress=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.ImageButton[1]

i.progress=//android.widget.ImageButton[@resource-id="com.lilly.ddcs.madelyne:id/btn_more_info"]

more.information=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout

more.information.title=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]

subtitle-blood.sugar.target.range=//android.widget.TextView[@text="Blood Sugar Target Range"]
more.information.text=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout[3]/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.TextView[2]

data.export.popup=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout

export.tempo.data=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_title"]

data.export.warning=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_datasharing_msg"]

cancel=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_cancel"]

export=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_ok"]

sharable.options=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.RelativeLayout

gmail=//android.widget.TextView[@text="Gmail"]
saveto=//android.widget.TextView[@resource-id="android:id/text1"]

bluetooth=//android.widget.TextView[@text="Bluetooth"]
android.beam=//android.widget.TextView[@text="Android Beam"]
message=//android.widget.TextView[@text="Messages"]
save.to.drive=//android.widget.TextView[@text="Save to Drive"]
enter.blood.sugar.progress=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_blood_sugar_entry"]

home.screen=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout
blood.entry=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_Title"]
delete=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_blood_glucose_delete"]
# confirm.delete.entry=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_ok"]
cancel.in.popup=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_cancel"]
total.entries.no.20=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/charts_pie_total_entries"]
enter.mealtime.insulin.progress=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_mealtime_insulin"]
mealtime.insulin=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
units=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_dose_units_edit_text"]
mealtime.entry=//android.widget.TextView[@text="10 units"]
mealtime.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
edit.logbook=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_appbar_action"]
edit.mealtime=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_edit_title"]
cancel.option=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_cancel_button"]
mark.as.prime.toggle=//android.widget.Switch[@resource-id="com.lilly.ddcs.madelyne:id/insulin_switch"]
delete.in.popup=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_ok"]
units.logbook=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_dose_units_edit_text"]
enter.long-acting.insulin.option=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_long_acting_insulin"]
long-acting.insulin=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
mealtime.units=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_dose_units_edit_text"]


longacting.units=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/ti_dose_units_edit_text"]

hypo.percentage=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/hypoPercentTv"]
below.percentage=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/lowPercentTv"]
in-range.percentage=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/inRangePercentTv"]
above.percentage=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/abovePercentTv"]
enter.carbs=//android.widget.Button[@resource-id="com.lilly.ddcs.madelyne:id/btn_carbs_intake"]
carb.intake=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
grams=//android.widget.EditText[@resource-id="com.lilly.ddcs.madelyne:id/et_Carb_Intake"]
average.mealtime.dose.units=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/mealtimeDoseValue"]


average.long-acting.dose.units=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/basalDoseValue"]


average.carb.units=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/carbIntakeValue"]
date.range.for.7.days=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/selected_date_range_tv"]
date.range.for.30.days=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/selected_date_range_tv"]
date.range.for.90.days=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/selected_date_range_tv"]
longtime.entry=//android.widget.TextView[@text="15 units"]
longacting.screen=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_appbar_title"]
edit.longacting=//android.widget.TextView[@resource-id="com.lilly.ddcs.madelyne:id/tv_edit_title"]
date.setting=//android.widget.TextView[@text="Date & time"]
set.date.setting=//android.widget.TextView[@text="Set date"]
pie.chart.with.statistics=//android.view.View[@resource-id="com.lilly.ddcs.madelyne:id/charts_pie_chart_canvas"]
month.march=//android.widget.ImageButton[@resource-id="android:id/prev"]
set.year=//android.widget.TextView[@resource-id="android:id/date_picker_header_year"]
automatic.date.toggle.pixel2xl=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.Switch

set.date.pixel2xl=//android.widget.TextView[@text="Set date"]
automatic.time=//android.widget.TextView[@text="Automatic date & time"]
ok.pixel2xl=//android.widget.Button[@text="OK"]
#required.year.2018=//android.widget.TextView[@text="2018"]
select.year.pixel=//android.widget.TextView[@text="2019"]
lgthinq.settings.search=//android.widget.TextView[@content-desc="Search settings"]
lgthinq.settings.searchbox=//android.widget.EditText[@content-desc="Search query"]
lgthinq.automatic.time=//android.widget.TextView[@text="Set automatically"]

automatic.date.toggle.lgthinq=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.Switch

set.date.lgthinq=//android.widget.TextView[@text="Set date"]
year.lgthinq=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.Spinner[2]

#//android.widget.TextView[@text="2019"]

lgthinq.required.year=//android.widget.CheckedTextView[@resource-id="android:id/text1" and @index="2"]
# /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[3]
year.lgthinq.2018=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[3]

# //android.widget.CheckedTextView[@resource-id="android:id/text1" and @index="2"]
# # and @index="2"]
#[@index="2"]


select.year.lgthinkq=//android.widget.TextView[@text="2019"]
ok.lgthinkq=//android.widget.Button[@text="OK"]
lgthniq.Previous.btn=//android.widget.ImageButton[@resource-id="com.lge.sui.widget:id/suid_previous_button"]

lgthniq.Next.btn=//android.widget.ImageButton[@resource-id="com.lge.sui.widget:id/suid_next_button"]
lgthinkq.month.title=//android.widget.TextView[@resource-id="com.lge.sui.widget:id/suid_label_year_month"]
date.lgthinkq=//android.view.View[@index="13"]
#date.lgthinkq=//android.view.View[@content-desc="Sunday, 10 March 2019"]
lgthinq.month.text=//android.view.View[@index="9"]
lgthinq.airplane.mode=//android.widget.TextView[@text="Airplane mode"]
lgthinq.airplane.mode.toggle.off=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.support.v4.view.ViewPager/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[8]/android.widget.LinearLayout[2]/android.widget.Switch
lgthinq.airplane.mode.toggle.popup=//android.widget.Button[@text="TURN ON"]
lgthinq.airplane.mode.toggle.on=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.support.v4.view.ViewPager/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[8]/android.widget.LinearLayout[2]/android.widget.Switch
samsungs9.automatic.time=//android.widget.TextView[@text="Automatic date and time"]
automatic.date.toggle.samsungs9=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.Switch

set.date.samsungs9=//android.widget.TextView[@text="Set date"]
required.year.samsumgs9=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.ViewAnimator/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.NumberPicker[3]/android.widget.Button[1]

year.samsungs9=//android.widget.TextView[@text="March 2019"]
done.samsungs9=//android.widget.Button[@text="Done"]
previousmonth.samsungs9=//android.widget.ImageButton[@resource-id="android:id/sem_datepicker_calendar_header_prev_button"]

date.samsungs9=//android.view.View[@index="13"]
samsungs9.airplane.mode=//android.widget.TextView[@text="Flight mode"]

samsungs9.airplane.mode.toggle.off=//android.widget.Switch[@content-desc="Flight mode" and @text="Off"]
samsungs9.airplane.mode.toggle.on=//android.widget.Switch[@content-desc="Flight mode" and @text="On"]
samsung.flightmode.off=//android.widget.Switch[@content-desc="Flight mode" and @text="Off"]
samsung.flightmode.on=//android.widget.Switch[@content-desc="Flight mode" and @text="On"]
Automatic.time.pixel3=//android.widget.TextView[@text="Automatic date & time"]
ok.pixel3=//android.widget.Button[@text="OK"]
set.date.pixel3=//android.widget.TextView[@text="Set date"]
lgthinq8.settings.search=//android.widget.TextView[@content-desc="Search settings"]
lgthinq8.settings.searchbox=//android.widget.EditText[@content-desc="Search query"]
lgthinq8.automatic.time=//android.widget.TextView[@text="Set automatically"]
automatic.date.toggle.lgthinq8=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.Switch