#--------- customer Support /((lilly answer center)) ---------#
enquiry=If you have any questions with your prescription, please contact your health care provider.  \n\nIf you have any questions with your Tempo system or you are experiencing an adverse event or a product complaint while taking a Lilly product, please call:
lilly.tempo.support.number=LillyTempo Support -\n1-855-Lilly-Tempo (1-855-545-5983)
pre.require.info=An adverse event is an undesirable experience associated with the use of a Lilly product. A product complaint is a deficiency related to the identity, quality, durability, reliability, safety, effectiveness or performance of a Lilly product.\n\nHere is some information your Customer Service representative may need:
#--------- Manufacturer screen ---------#
eli.lilly.address=Eli Lilly and Company Lilly Corporate Center Indianapolis, IN 46285
lilly.address=Eli Lilly and Company Lilly Corporate Center Indianapolis, IN 46285
#--------- Unique device identifier screen ---------#
unique.device.identifier.number=GTIN: 00300020725557 0.1.5
unique.device.identifier.text=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit.
unique.device.identifier.gtin.number=(01) 00300020725557 (10) 01X2X1
unique.device.identifier.gtin.subtext=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit.
#--------- Login Instructions Screen ---------#
login.instructions.setting.up.account=Setting Up Your Account
login.instructions.getting.started.subtext=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.
login.instructions.setting.up.account.subtext1=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.
login.instructions.setting.up.account.subtext=Aliquam interdum, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.\n \n Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.\n\n Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.\n \n Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.
login.instructions.text=Login Instructions
login.instructions.getting.started=Getting Started
#--------- User Guide Screen ---------#
user.guide.section.header.text=Section Header
# user.guide.icon.glossary.subtext1=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.
# user.guide.icon.glossary.subtext2=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
# user.guide.icon.glossary.subtext3=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
# user.guide.icon.glossary.subtext4=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
user.guide.getting.started=Getting Started
user.guide.getting.started.text=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.
user.guide.icon.label=Icon Label
user.guide.icon.label.text=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.
#--------- My Devices Screen ---------#
my.devices.text=It looks like you do not have any Bluetooth devices connected to your application. To add a new device, tap on 'Add New' at the top right.
#-----------Prime Shot screen-----------#
prime.paragraph=\u201CPriming your pen\u201D means removing the air from the needle and cartridge that may collect during normal use and ensures that the pen is working correctly.
To learn how to prime your pen, refer to the pen\u2019s  Instructions for Use.
Auto-marking will automatically record the units selected above from your Tempo device as primes. 
You can always manually mark primes and change any auto-marked primes back to doses.
#--------------------Blood Sugar Target Range----------------------#
default.value.text=Default values for target blood sugar ranges are based on guidelines from the American Diabetes Association. Talk to your HCP about what your target ranges should be.\n\nBlood sugar target range is the range of blood sugar levels that a healthcare practitioner has determined is most appropriate for a person with diabetes. The goal is to maintain blood sugar levels within this range with the help of meal planning, activity, and medication.
#---------------------Notification Settings--------------#
notification.settings.text=You\u2019ll be notified every time your connected devices send data to \u2028your logbook.
#-------------- FAQs
faqs.subtext1=Mauris non tempor quam, lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
faqs.subtext2=Mauris non tempor quam, lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
faqs.subtext3=Mauris non tempor quam, lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
faqs.subtext4=Mauris non tempor quam, lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
faqs.inner.subtext1=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.\n\nAliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.
faqs.inner.subtext2=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.\n\nAliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.
faqs.inner.subtext3=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.\n\nAliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.
faqs.inner.subtext4=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.\n\nAliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.
#----Copyright link
copyright.subtext.header.subtext1=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.
copyright.subtext.header.subtext2=Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.
copyright.subtext.header.subtext3=Aliquam interdum, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque.
#------Terms of Use----
terms.of.use.section.header1.subtext1=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.
terms.of.use.section.header1.subtext2=Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.
terms.of.use.section.header2.subtext3=Aliquam interdum, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque.
#----Privacy Statement---
privacy.statement.section.header.subtext1=Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.
privacy.statement.section.header.subtext2=Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.
privacy.statement.section.header.subtext3=Aliquam interdum, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque.
#--------- Reset Password Screen ---------#
having.trouble.text=Having trouble? Call The Lilly Answers Center. Open weekdays, 9am - 8pm EST.
lilly.answers.contact=1-800-LillyRx
lilly.answers.contact2=1-800-545-5979
#-------Login to your account screen--------
login.to.your.account=Login to your account
#--------Welcome to TempTM screen---
welcome.to.tempotm=Welcome to Tempo\u2122.
get.started.message=Get started on your connected diabetes journey.
lets.get.started=Let's Get Started
removing quote ='
i.already.have.an.account=I already have an account
#---------Wireless logging screen----
wireless.logging=Wireless Logging.
automatically.log.message=Automatically log your blood sugar and insulin doses using compatible connected devices.
#---------Keep Track of your Day screen---
keep.track.of.your.day=Keep Track of Your Day.
see.what.messages=See what you've got left to do and what's missing.
#----------See your Progress screen----
see.your.progress=See Your Progress.
see.your.data.message=See your data over time and get a picture of your blood sugar levels.
#-------About Tempo screen----
about.mytempo=About myTempo
customer.support=Customer Support
manufacturer=Manufacturer
unique.device.identifier=Unique Device Identifier
login.instruction=Login Instructions
user.guide=User Guide
#-----------Customer Support screen-------
done=Done
#-------Manufacturer screen------
manufacturer.text=Eli Lilly and Company Lilly Corporate Center Indianapolis, IN 46285
#-------Terms and Privacy screen----
terms.and.privacy=Terms and Privacy
i.have.read.and.agree.instruction=I have read and agreed to the Terms of Use and Privacy Statement. This app is intended for U.S. residents 18 years of age or older.
agree.and.continue=Agree and Continue
do.not.agree=Do not agree to terms
#--------Create Account screen----
create.account=Create Account
back=Back
next=Next
emailaddress=Email Address
password=Password
password.description=Your password must have at least 8 characters (no more than 65), no sequence that take the entire length (12345678), not all identical characters (11111111) and no common passwords or passwords related to the app.
this.is.not.a.valid.email.address=This is not a valid email address.
email.is.already.registered=Email address is already in use.
okay.button=OK
#-------Verify your Emailaddress screen----
verify.email=Verify Your Email Address
waiting.for.verification=Waiting for verification\u2026
instructions.to.activate=Instructions to activate your account have been emailed to you at:
resend.verification.email=Resend verification email
account.verified=Account verified. Taking you to the next step.
#---------Personal Information screen----
personal.information=Personal Information
first.name=First Name
last.name=Last Name
date.of.birth=Date of Birth
#------Partner Program screen---------------
partner.sharing.code=Partner Sharing Code
i.do.not.have.a.partner.sharing.code=I do not have a Partner Sharing Code
#-----Account Setup screen---------
account.setup=Account Setup
#----Connect Smart screen--------------
connect.smart=Connect Smart Button
squire.skip=I do not have a Squire device
#----Connect Blood Sugar Meter------------
connect.blood.sugar.meter=Connect Blood Sugar Meter
bgm.skip=Skip
#---Set Your Schedule screen----------
schedule.and.reminders.toast=Schedule your day and get reminders. You can always make changes in Settings later.
set.your.schedule=Set Your Schedule
breakfast=Breakfast
time.breakfast=06:00
time.breakfast.12=06:00 am
time.lunch.12=11:00 am
reminder.breakfast=At the time of event
select.activities=Select Activities
enter.blood.sugar=Enter Blood Sugar
enter.mealtime.insulin=Enter Mealtime Insulin
enter.long-acting.insulin=Enter Long-Acting Insulin
enter.carb.intake=Enter Carb Intake
lunch=Lunch
time.lunch=11:00
reminder.lunch=At the time of event
lunch.blood.sugar=Enter Blood Sugar
lunch.mealtime.insulin=Enter Mealtime Insulin
lunch.long-acting.insulin=Enter Long-Acting Insulin
lunch.carb.intake=Enter Carb Intake
dinner=Dinner
dinner.blood.sugar=Enter Blood Sugar
dinner.mealtime.insulin=Enter Mealtime Insulin
dinner.long-acting.insulin=Enter Long-Acting Insulin
dinner.carb.intake=Enter Carb Intake
long-acting.insulin.popup=Only Allowed to Schedule 1 Long-Acting Insulin Per Day
long-acting.insulin.text=Tempo only supports scheduling 1 long-acting insulin per day at this time.
bedtime=Bedtime
bedtime.blood.sugar=Enter Blood Sugar
bedtime.mealtime.insulin=Enter Mealtime Insulin
bedtime.long-acting.insulin=Enter Long-Acting Insulin
bedtime.carb.intake=Enter Carb Intake
save=Save
save.edit.screen=Save
nice.work=Nice work!
continue=Continue
home=Home
more=More
more.menu=More
#------------More Menu Screen----------------
edit=Edit
my.devices=My Devices
prime.air.shot=Prime (Air Shot)
blood.sugar.target.range=Blood Sugar Target Range
about.diabetes=About Diabetes
schedule.and.reminders=Schedule and Reminders
notification.settings=Notification Settings
language=Language
login.and.security.option=Login and Security
data.sharing=Data Sharing
help=Help
terms.and.privacy.more.menu=Terms and Privacy
about.tempo=About myTempo
#----------Terms and Conditions Screen---------------
terms.and.conditions=Terms and Conditions
terms.of.use=Terms of Use
privacy.statement=Privacy Statement
copyright=Copyright
#----------Help Screen----------------
help.text=Help
customer.support=Customer Support
faqs=FAQs
faqs.text=FAQs
customer.support.text=Customer Support
customer.description1=If you have any questions with your prescription, please contact your health care provider.\n\nIf you have any questions with your Tempo system or you are experiencing an adverse event or a product complaint while taking a Lilly product, please call:
customer.description2=The Lilly Answers Center\n1-800-LillyRx (1-800-545-5979)
customer.description3=An adverse event is an undesirable experience associated with the use of a Lilly product.A product complaint is a deficiency related to the identity, quality, durability, reliability, safety, effectiveness or performance of a Lilly product. \n\nHere is some information your Customer Service representative may need:
#---------------About Tempo Screen-------------------------
about.tempo.screen=About myTempo
about.tempo.title=About myTempo
manufacturer=Manufacturer
manufacturer.text=Manufacturer
unique.device.identifier=Unique Device Identifier
login.instructions=Login Instructions
user.guide=User Guide
#------Edit Profile Screen--------------------------
edit.profile=Edit Profile
edit.screen.first.name=First Name
edit.screen.last.name=Last Name
must.be.18.years.or.older=Must be 18 years or older.
#------Prime(Air Shot)-----------------------------------
prime.air.shot.title=Prime (Air Shot)
enable.auto.marking=Enable Auto Prime Marking
units.to.auto-mark.as.prime=2
learn.more=Learn more
#--------Blood.Sugar.Target.Range Screen-----------------
blood.sugar.target.range.title=Blood Sugar Target Range
hypo=Hypo
reset.to.default=Reset to default
set.your.target.range=Set your Target Range by using the input fields to adjust the values.
mg.dl.below=mg/dL
mg.dl.above=mg/dL
blood.sugar.target.range.info=Default values for target blood sugar ranges are based on guidelines from the American Diabetes Association. Talk to your HCP about what your target ranges should be.\n\nBlood sugar target range is the range of blood sugar levels that a healthcare practitioner has determined is most appropriate for a person with diabetes. The goal is to maintain blood sugar levels within this range with the help of meal planning, activity, and medication.
below.range.error=Must be between 70 to 179
above.range.error=Must be between 180 to 499
#-----------Notification Settings------------------
notification.settings.title=Notification Settings
connected.device.notifications=Connected device notifications
connected.device.notifications.text=You\u2019ll be notified every time your connected devices send data to your logbook.
#----------Login and Security Screen--------------
login.and.security.title=Login and Security
email.change=Change
password.change=Change
password.changed.description=Your password has been successfully changed.
#-------Change Email screen-----------
change.email=Change Email
cancel.button.3=Cancel
new.email=New Email
confirm.new.email=Confirm New Email
confirm.password=Confirm Password
email.changed=Email Changed
email.changed.description=You will now be logged out. Please check your email to receive a verification link.
logout=Logout
#-------Login screen-----
forgot.password=Forgot Password?
login=Login
#------------Edit Password screen----------
edit.password=Edit Password
current.password=Current Password
new.password=New Password
confirm.new.password=Confirm New Password
#-------- Change Password POPup-----#####
password.changed=Password Changed
password.change.description=Password changed successfully. Click on ok to return to Login screen.
wrong.email.or.password=The username/password combination supplied was incorrect.
reset.your.password=Reset your password
reset.your.password.title=Reset your password
reset.link.information=Please enter the email address you wish to send your reset link to:
lilly.answer.center.details=Having trouble? Call The Lilly Answer Center.
check.your.email=Check your email
instructions.to.reset.password=Instructions to reset your password have been sent to the following email account. Please check this email for password reset instructions.
resend.reset.link=Resend reset link
warning.heading=You can only use one device at a time.
warning.text=Using a new device means you'll lose any unsent data stored on other devices. Select 'Proceed' to set this as your primary device.
'
cancel.popup.1=CANCEL
proceed=PROCEED
proceed.warning.heading=Logging in as a different user?
proceed.warning.text=Logging in as a different user means your previous settings and any unsent data stored on this device will be lost. Select 'Proceed' if you still want to change users.
current.version=Version 0.3.1
attention=You must select at least an hour between your meal times. Please select another time or change your previously entered time before making this selection.

schedule.complete.continue=Continue
third.party.notices=Third Party Notices